<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/black">


   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/black">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/notes"
           android:textAlignment="center"
           android:textSize="50sp"
           android:fontFamily="cursive"
           android:textStyle="bold"
           android:textColor="@color/white"/>
   </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/NoNotesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_notes_available"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="gone"
            android:textColor="@color/grey"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>

    <ImageButton
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_round"
        android:contentDescription="@string/add_note_button"
        android:src="@drawable/add_icon"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/SignOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:text="@string/sign_out"
        android:textColor="#F60000"
        android:textStyle="bold" />


</RelativeLayout>