<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/NoteCardView"
    android:backgroundTint="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/recycler_TitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/recycler_NoteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/recycler_TitleTv"
        android:layout_marginStart="10dp"
        android:textColor="#ECE4E4"
        android:padding="6dp"
        android:fontFamily="monospace"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="#8C9EFF"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>